.logo {
  height: 32px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px;
}
.text_right {
  text-align: left;
}
:host ::ng-deep .ant-menu-item-group-title {
  text-align: left !important;
}
.load_icon {
  position: absolute !important;
  top: 50% !important;
  left: 50% !important;
  right: 50% !important;
  transform: rotateX(-50%) translateY(-50%);
}
